﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RSU-PIP", "RSU-PIP\RSU-PIP.vbproj", "{E5F841C0-24D0-49E3-BD35-FF4B7F1BD829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5F841C0-24D0-49E3-BD35-FF4B7F1BD829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5F841C0-24D0-49E3-BD35-FF4B7F1BD829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5F841C0-24D0-49E3-BD35-FF4B7F1BD829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F841C0-24D0-49E3-BD35-FF4B7F1BD829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
